<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<h1>Images Search App</h1>
<form action="">
    <input type="text" id="search-input" placeholder="Search for images">
     <button id="search-button">Search</button>
</form>

<div class="search-results">
    <div class="search-result">
        <img src="https://images.unsplash.com/photo-1542282088-fe8426682b8f?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="car">
        <a href="https://unsplash.com/photos/white-vehicle-with-blue-neon-headlight-bulb--oVaYMgBMbs" target="_blank">Cars</a>
    </div>

    <div class="search-result">
        <img src="https://images.unsplash.com/photo-1542282088-fe8426682b8f?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="car">
        <a href="https://unsplash.com/photos/white-vehicle-with-blue-neon-headlight-bulb--oVaYMgBMbs" target="_blank">Cars</a>
    </div>

    <div class="search-result">
        <img src="https://images.unsplash.com/photo-1542282088-fe8426682b8f?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="car">
        <a href="https://unsplash.com/photos/white-vehicle-with-blue-neon-headlight-bulb--oVaYMgBMbs" target="_blank">Cars</a>
    </div>
</div>
   
<button id="show-more-button" type="button" class="btn btn-primary">Show More</button>

</body>
<script src="main.js"></script>

</html>    